* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Outfit", sans-serif;
  background: hsl(212, 45%, 89%);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "main";
  height: 100vh;
}

main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2em;
}

.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 1em;
  width: 17em;
  padding: 1.2em 1.2em 2.2em 1.2em;
  background: hsl(0, 0%, 100%);
  border-radius: 1em;
}

.card-container img {
  width: 15em;
  border-radius: 0.5em;
}

.card-container h1 {
  font-size: 20px;
  color: hsl(218, 44%, 22%);
  font-weight: 700;
}

.card-container p {
  font-size: 15px;
  color: hsl(220, 15%, 55%);
  font-weight: 400;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 375px) {
  .card-container img {
    width: 100%;
  }

  .card-container {
    width: 85%;
  }
}
